class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int array_size=nums.size();
        vector<int>unsorted_array;
        int left=array_size,right=0;
        for(int i=0;i<array_size;++i){
            unsorted_array[i]=nums[i];
        }
        sort(nums.begin(),nums.end());
       for(int i=0;i<array_size;++i){
           if(unsorted_array[i]!=nums[i]){
               left=min(left,i);
               right=max(right,i);
           }
       } 
        if(l==array_size) return 0;
        
            return right-left+1;
    }
};
